body {
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}
.card {
  background-color: #f1f3f5;
  box-shadow: inset 5px 5px 12px #fff, 5px 5px 12px black;
  width: 40%;
  height: 600px;
  border-radius: 20px;
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.display {
  background-color: #f1f3f5;
  height: 35%;
  width: 100%;
  border-radius: 20px;
  box-shadow: inset 2px 3px 11px black, 5px 5px 12px black;
  display: flex;
  justify-content: center;
}
.display input {
  background-color: transparent;
  border: none;
  text-align: end;
  font-size: 30px;
  width: 90%;
  outline: none;
}
.button {
  height: 70%;
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: center;
  /* align-items: center; */
}
.tombol-kiri {
  width: 65%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  justify-content: space-around;
  align-items: center;
}
.tombol {
  background-color: #f1f3f5;
  box-shadow: inset 5px 5px 12px #fff, 5px 5px 12px black;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  cursor: pointer;
}
.tombol-kanan {
  width: 30%;
  border-radius: 20px;
  background-color: rgb(158, 158, 238);
  box-shadow: inset 5px 5px 12px black, 5px 5px 12px;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}
.tombol:hover {
  background-color: blue;
  transform: scale(0.9);
}
